<UserControl x:Class="ProjectWin123.CongTy.UC_danh_sach_phong_van"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectWin123.CongTy"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1130">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750"></ColumnDefinition>
            <ColumnDefinition Width="380"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Border BorderThickness="4" CornerRadius="5">
                <DataGrid x:Name="dataGridPV" AutoGenerateColumns="False" Margin="10" SelectionChanged="dataGridPV_SelectionChanged">
                    <DataGrid.Resources>

                        <DataTemplate x:Key="TenCongViecColumnTemplate">
                            <TextBlock Text="{Binding TenCongViec}" />
                        </DataTemplate>
                        <DataTemplate x:Key="TenUngVienColumnTemplate">
                            <TextBlock Text="{Binding TenUngVien}"/>
                        </DataTemplate>
                        <DataTemplate x:Key="CCCDColumnTemplate">
                            <TextBlock Text="{Binding CanCuocCongDan}" />
                        </DataTemplate>
                        <DataTemplate x:Key="ThoiGianPhongVanColumnTemplate">
                            <TextBlock Text="{Binding ThoiGianPhongVan}" />
                        </DataTemplate>
                        <DataTemplate x:Key="DiemSoColumnTemplate">
                            <TextBlock Text="{Binding DiemSo}" />
                        </DataTemplate>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Tên công việc" CellTemplate="{StaticResource TenCongViecColumnTemplate}" />
                        <DataGridTemplateColumn Header="Tên ứng viên" CellTemplate="{StaticResource TenUngVienColumnTemplate}" />
                        <DataGridTemplateColumn Header="Căn cước công dân" Width="150" CellTemplate="{StaticResource CCCDColumnTemplate}" />
                        <DataGridTemplateColumn Header="Thời gian phỏng vấn" Width="160" CellTemplate="{StaticResource ThoiGianPhongVanColumnTemplate}" />
                        <DataGridTemplateColumn Header="Điểm số" CellTemplate="{StaticResource DiemSoColumnTemplate}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Border BorderThickness="1" CornerRadius="5" BorderBrush="Black" Height="800">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Tiêu chí đánh giá" FontSize="25" TextAlignment="Center" FontWeight="Bold" Foreground="Green"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock x:Name="txtTenCongViec" Text="tenCongViec" FontSize="18"></TextBlock>
                        <TextBlock x:Name="txtTenUngVien" Text="TenUngVien" FontSize="18"></TextBlock>
                        <TextBlock x:Name="txtCanCuocCongDan" Text="CanCuocCongDan" FontSize="18"></TextBlock>
                        <TextBlock x:Name="txtThoiGianPhongVan" Text="thoiGianPhongVan" FontSize="18"></TextBlock>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Text="Kinh nghiệm làm việc" Margin="10,0,20,0" FontSize="18" x:Name="txtkinhNghiem"></TextBlock>
                        <ComboBox Width="75" x:Name="cbKinhNghiem">
                           
                            <ComboBoxItem
    Content="1" />
                            <ComboBoxItem
    Content="2" />
                            <ComboBoxItem
    Content="3" />
                            <ComboBoxItem
    Content="4" />
                            <ComboBoxItem
Content="5" />
                        </ComboBox>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Text="Chuyên môn nghiệp vụ" x:Name="txtChuyenMon" Margin="10,0,20,0" FontSize="18"></TextBlock>
                        <ComboBox Width="75" HorizontalAlignment="Right" x:Name="cbChuyenMon">

                            <ComboBoxItem
    Content="1" />
                            <ComboBoxItem
    Content="2" />
                            <ComboBoxItem
    Content="3" />
                            <ComboBoxItem
    Content="4" />
                            <ComboBoxItem
Content="5" />
                        </ComboBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock x:Name="txtKiNang" Text="Kĩ năng" Margin="10,0,20,0" FontSize="18"></TextBlock>
                        <ComboBox Width="75" x:Name="cbKiNang">

                            <ComboBoxItem
    Content="1" />
                            <ComboBoxItem
    Content="2" />
                            <ComboBoxItem
    Content="3" />
                            <ComboBoxItem
    Content="4" />
                            <ComboBoxItem
Content="5" />
                        </ComboBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock x:Name="txtThichUng" Text="Khả năng thích ứng" Margin="10,0,20,0" FontSize="18"></TextBlock>
                        <ComboBox Width="75" x:Name="cbThichUng">

                            <ComboBoxItem
    Content="1" />
                            <ComboBoxItem
    Content="2" />
                            <ComboBoxItem
    Content="3" />
                            <ComboBoxItem
    Content="4" />
                            <ComboBoxItem
Content="5" />
                        </ComboBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock x:Name="txtLangNghe" Text="Khả năng lắng nghe" Margin="10,0,20,0" FontSize="18"></TextBlock>
                        <ComboBox Width="75" x:Name="cbLangNghe">

                            <ComboBoxItem
    Content="1" />
                            <ComboBoxItem
    Content="2" />
                            <ComboBoxItem
    Content="3" />
                            <ComboBoxItem
    Content="4" />
                            <ComboBoxItem
Content="5" />
                        </ComboBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock x:Name="txtLamViec" Text="Tinh thần làm việc" Margin="10,0,20,0" FontSize="18"></TextBlock>
                        <ComboBox Width="75" x:Name="cbLamViec">

                            <ComboBoxItem
    Content="1" />
                            <ComboBoxItem
    Content="2" />
                            <ComboBoxItem
    Content="3" />
                            <ComboBoxItem
    Content="4" />
                            <ComboBoxItem
Content="5" />
                        </ComboBox>

                    </StackPanel>
                    <Button Click="btnXacNhan_Click" Width="150" Content="Xác nhận" Foreground="White" Margin="0,20,0,0"></Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
